{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "organizations-simulation.gl.joinmc.link",
          "assigned_srv": "organizations-simulation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e099f093-e262-40e8-8b49-aa129830b183",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53513,
          "port_start": 53512,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-10T00:54:22.258782Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6c42f57c-b18d-4cc2-8b54-e83ad5ef48a6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a15040c7-dc25-47bc-a5fb-6aa9b3222b5d",
          "agent_name": "from-key-30a2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
